spring.application.name=OnlineArt
server.port=2069 

## Exclude DataSource auto-configuration since we're using MongoDB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#spring.data.mongodb.uri=mongodb+srv://2300090230csit:Nithin123@cluster0.d38kc.mongodb.net/OnlineArtGallery?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.database=onlineArtGallery



#logging.level.com.laxman.portfolio=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/art
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect